{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2021", "DOM"],
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": ["./_types", "../../../node_modules/@types"]
  },
  "include": ["**/*.ts", "_types/**/*.d.ts"]
}
